package JcfIde7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Jedi Code Format IDE Plugin for Delphi 7'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE IDEPLUGGIN}

requires
  vcl,
  DesignIDE,
  DJcl,
  JvCoreD7R,
  JvSystemD7R,
  JvStdCtrlsD7R,
  JvCustomD7R,
  rtl,
  vclactnband,
  vclx;

contains
  ShareMem,
  JcfIdeRegister in 'JcfIdeRegister.pas',
  JCFIdeMain in 'JcfIdeMain.pas',
  JcfDLLExtern in '..\DllEngine\JcfDLLExtern.pas',
  EditorConverter in '..\ReadWrite\EditorConverter.pas',
  Delay in '..\Utils\Delay.pas',
  ConvertTypes in '..\ReadWrite\ConvertTypes.pas';

end.
