HelpScribble project file.
16
...
0
2
JEDI Code Format



TRUE

C:\Users\Jean-Fabien Connault\Documents\RAD Studio\Packages\JCF\Help\Images
1
BrowseButtons()
0
FALSE
C:\Users\Jean-Fabien Connault\Documents\RAD Studio\Packages\JCF\Help\
FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

30
10
Scribble10
Main
JEDI Code Format; Welcome



Writing



FALSE
47
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 JEDI Code Format \lang1036\f1 (JCF) \lang2057 2.44\cf0\lang1031\b0\f0\fs20 
\par \cf2\{keepn\}
\par \cf0 
\par This is the main \lang2057\f1 help\lang1031\f0  for \lang2057\f1 JEDI Code Format (JCF)\lang1031\f0 .\lang2057\f1  \lang1036 JCF\lang1031\f0  can standardise all aspects of Delphi Object Pascal source code formatting, including indentation, spacing and capitalisation\lang2057\f1 .\lang1031\f0  \lang2057\f1 JCF is intended to be able to format all compilable Delphi Source code. Source that does not compile cannot always be formatted correctly.\lang1031\f0 
\par 
\par \lang2057\f1 The documentation does not cover every \lang1031\f0 control\lang2057\f1  on the configuration\lang1031\f0 . In many cases the control's captions should be self-explanatory.
\par 
\par This helpfile contains help on the the following topics:
\par \cf3\lang2057\strike\f1 
\par Programs\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 12\lang1031\f0\}
\par \cf0 
\par \cf3\lang2057\strike\f1 Settings Storage\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 15\lang1031\f0\}\cf0 
\par \cf3\lang2057\strike\f1 Registry\lang1031\f0  \lang1036\f1 S\lang1031\f0 ettings\cf2\strike0\{linkID=\lang2057\f1 20\lang1031\f0\}
\par \lang2057\f1\tab\cf3\strike Logging\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 24\lang1031\f0\}
\par \lang2057\f1\tab\cf3\strike Exclusions\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 26\lang1031\f0\}
\par \cf0 
\par \cf3\lang2057\strike\f1 Basic Settings\cf2\lang1031\strike0\f0\{linkID=30\}\cf0 
\par \cf3\strike Obfuscate Settings\cf2\strike0\{linkID=50\}\cf0 
\par \cf3\strike Clarify Settings\cf2\strike0\{linkID=60\}
\par \lang2057\f1\tab\cf3\strike Spaces\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 7\lang1031\f0 0\}
\par \lang2057\f1\tab\cf3\strike Indentation\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 8\lang1031\f0 0\}
\par \lang2057\f1\tab\cf3\strike Blank Lines\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 95\lang1031\f0\}
\par \lang2057\f1\tab\cf3\strike Align\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 11\lang1031\f0 0\}
\par \lang2057\f1\tab Line Breaking\tab\lang1031\f0 
\par \lang2057\f1\tab\tab\cf3\strike Long Lines\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 85\lang1031\f0\}
\par \lang2057\f1\tab\tab\cf3\strike Returns\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 9\lang1031\f0 0\}
\par \lang2057\f1\tab\tab\cf3\strike Blocks\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 10\lang1031\f0 0\}
\par \lang2057\f1\tab\tab Compiler Directives\lang1031\f0 
\par \lang2057\f1\tab\cf3\strike Comments\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 115\lang1031\f0\}
\par \lang2057\f1\tab\cf3\strike Capitalisation\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 12\lang1031\f0 0\}
\par \lang2057\f1\tab\cf3\strike Find and Replace\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 13\lang1031\f0 0\}
\par \lang2057\f1\tab\cf3\strike Find and Replace on Uses\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 14\lang1031\f0 0\}
\par \lang2057\f1\tab\cf3\strike Transform\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 210\lang1031\f0\}
\par \cf3\lang2057\strike\f1 Preprocessor\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 15\lang1031\f0 0\}
\par \cf0 
\par \cf3\lang3079\strike\f1 Command Line Parameters\cf2\strike0\{linkID=200\}
\par \cf3\strike Special Comments\cf2\lang1031\strike0\f0\{linkID=210\}
\par \cf0 
\par Th\f1 e newest version of JEDI Code Format can always be found at \f0 
\par \cf1\strike\f2 http://jedicodeformat.sourceforge.net/\cf2\strike0\{link=*! ExecFile("http://jedicodeformat.sourceforge.net/")\}\cf0\f0 
\par \f1 
\par Helpfile by \cf3\strike Ralf Steinhaeusser\cf2\strike0\{linkID=1000\}
\par 
\par \cf0\f3 Last change : 26.08.2009\f1 
\par }
12
Scribble12
Programs




Writing



FALSE
30
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Programs\cf2\b0\f1\fs20 
\par 
\par \f0 All of these program contain the same code formatting engine with different interfaces.\f1 
\par 
\par \b\f0 JCF.exe\b0  - A command-line program suitable for batch files and old-school unix programmers. The  functionality is much like JCFGui.exe, i.e. it can work on a file, a directory or a directy tree, and can format files in place, or to an output file.
\par 
\par \b JCFGui.exe\b0  - A GUI interface to formatting files and directories. Best used when you want to interactively format a file, directory or directory tree.
\par 
\par \b JCFIdeD5.bpl\b0  - The JCF Delphi IDE plug-in compiled for Delphi 5. Requires JCL and JCVL. This is the easiest way to use JCF. Just press a button and watch your code change. the other advantage is that if you don't like the results, by clicking "undo" twice immediately you can undo the format.
\par 
\par \b JCFIdeD6.bpl\b0  - The JCF Delphi IDE plug-in compiled for Borland Delphi 6. Otherwise as above.
\par 
\par \b JCFIdeD7.bpl\b0  - The JCF Delphi IDE plug-in compiled for Borland Delphi 7. Otherwise as above.
\par 
\par \b JCFIdeD9.bpl\b0  - The JCF Delphi IDE plug-in compiled for Borland Delphi 2005. Otherwise as above.
\par 
\par \b JCFIdeD10.bpl\b0  - The JCF Delphi IDE plug-in compiled for Borland Delphi 2006. Otherwise as above.
\par 
\par \b JCFIdeD11.bpl\b0  - The JCF Delphi IDE plug-in compiled for CodeGear Delphi 2007 for Win32. Otherwise as above.
\par \b 
\par JCFIdeD12.bpl\b0  - The JCF Delphi IDE plug-in compiled for CodeGear Delphi 2009. Otherwise as above.
\par 
\par \b JCFIdeD14.bpl\b0  - The JCF Delphi IDE plug-in compiled for Embarcadero Delphi 2010. Otherwise as above.
\par 
\par If anyone compiles the IDE plug-in for other versions of Delphi I will gladly upload the binaries to SourceForge.
\par 
\par \b JCFNotepad.exe\b0  is a GUI for working with source and layout. Input source is loaded/typed/pasted into the input text area, and JCF output is generated to the output text area, and can then be saved. Or not.\f1 
\par }
15
Scribble15
Settings Stored in Registry and File




Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fnil\fcharset0 Courier New;}{\f4\fswiss Arial;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Settings Stored in Registry and File\cf2\b0\f1\fs20 
\par 
\par \cf0\f2 Some settings are stored in the \b registry \b0 under\f3  \lang1031 HKEY_CURRENT_USER\\Software\\Borland\\BDS\\5.0\\Jedi\\JCF\f2 . These are per-user settings, mostly UI settings like recently used files, logging options, showing parse tree on error. The path to the configuration file is stored here.
\par \f4 
\par \f2 The \b configuration file\b0  has a default name of \f3 JCFSettings.cfg\f2 . This file stores all the settings of how to format delphi source. The advantages of keeping this data in a file, not in the windows registry, are:
\par \pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi240\li140\tx180 You can keep several different format profiles by keeping multiple files.
\par {\pntext\f5\'B7\tab}Files can be exchanged by email and so on, and can be edited in notepad.
\par {\pntext\f5\'B7\tab}You and your colleages can all use the same settings file, by keeping it on a network drive.
\par \pard\li380\tx180 
\par \pard\tx180 The configuration file format is in XML.
\par \pard\cf2\lang2057\f1 
\par }
20
Scribble20
General Registry Settings




Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 General Registry Settings\cf2\b0\f1\fs20 
\par 
\par \cf0\lang3079\f2 These settings can be reached by clicking on the menu \b\i "JEDI Code Format"\b0\i0  / \b\i "Registry Settings"\b0\i0 , then change to the "General" tab.
\par \cf2\lang2057\f1 
\par \b\f0 Convert settings file:\b0  The path to the format settings file.
\par 
\par \b MRU max items:\b0  The number of items stored in the Most-Recently Used list of the File menu for \b JcfGui \b0 and \b JcfNotepad\b0 . When this number is exceeded, the bottom item, i.e. the least recently used file, will be discarded.
\par 
\par \b Write settings file\b0 : If this option is set to "Never", the settings file will not be written as the program exits. Normally this option should be set to "Always", but it is useful to change it to "Never" when the file is not actually writeable (e.g. is on a read-only network drive). "Fail quietly" will attempt to write the settings file, but not complain if it cannot be done.
\par 
\par \b Show parse tree during parse:\b0  JCF 2.XX generates a full parse tree of the input source file. Showing this tree can be useful for debugging. I recommend that you set this to "On parse error", which will show it only when the source cannot be parsed. The last token of the parse tree then will give you some idea of what the parser thought was going on at the point of error.
\par \f1 
\par \b\f0 Check for multibyte chars\b0  This option should be enabled if your comments contain multibyte characters (e.g. Chinese text). Otherwise a byte in one of these characters can be wrongly read as the end of a comment.\f1 
\par }
24
Scribble24
Logging Registry Settings
Logging settings



Writing



FALSE
29
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Logging Registry Settings\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \cf2\{bmc 30.\lang3079\f1 gif\lang1031\f0\}\cf0 
\par 
\par \lang3079\f1 These settings can be reached by clicking on the menu \b\i "JEDI Code Format"\b0\i0  / \b\i "Registry Settings"\b0\i0 , then change to the "Log file" tab.\lang1031\f0 
\par 
\par The log is a text file that is written every time that \lang1036\f1 JCF\lang1031\f0  is run, detailing what it did in the run. It can useful to you as a user when\lang2057\f1  y\lang1031\f0 ou have just run a batch and want to see how many and which files were formatted\lang2057\f1 . \lang1031\f0 The run's warnings are listed in the log file.
\par 
\par The log is also useful for debugging, as you can write to it from in the program. 
\par 
\par \b Log file detail level:\b0 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent200{\pntxtb\'B7}}\fi-200\li200\b Error\lang2057\f1 s only\lang1031\b0\f0 : write an entry into the log only when an error occurs or a warning is generated. Summary entries at the end of the run are also written.\lang2057\f1  \lang1031\f0 
\par \b{\pntext\f2\'B7\tab}File\b0 : As error, also write a line for each file that is processed.
\par \b{\pntext\f2\'B7\tab}Token\b0 : As File, also write an entry for each token in each file that is processed. This can be extremely verbose, and is useful only for debugging.
\par \pard 
\par \b Log file directory.\b0  The directory where the log file (called \lang1036\f1 Jedi\lang1031\f0 CodeFormat.log)\f1  \f0 is generated. The system temp, application or a user specified directory can\f1  \f0 be used.
\par 
\par \b Backup file extension:\b0  The extension for backup files (default .bak).
\par \b 
\par Output file extension:\b0  The extension for backup files (default .out)\lang1036\f1 .
\par 
\par \b View log after each run\lang1031\f0 :\b0  \lang1036\f1 TODO\lang1031\f0 .
\par \lang1036\b\f1 
\par Log time taken to process\lang1031\f0 :\b0  \lang1036\f1 TODO.\lang1031\f0 
\par \b 
\par }
26
Scribble26
Exclusions Registry Settings
Exclusions



Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Exclusions Registry Settings\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \lang3079\f1 These settings can be reached by clicking on the menu \b\i "JEDI Code Format"\b0\i0  / \b\i "Registry Settings"\b0\i0 , then change to the "Exclusions" tab.
\par \lang1031\f0 
\par Files and directories with names listed here will be excluded when a directory\lang3079\f1  \lang1031\f0 or directory tree is processed.
\par 
\par A list of files can be entered. Do not enter path or extension, 
\par e.g.\lang2057\f1  enter\lang1031\f0  \b\f2 MyUnit\lang2057\b0\f1 , \lang1031\f0 not \f2 c:\\code\\MyDelphiProject\\MyUnit.pas\f0  
\par 
\par These files will not be processed in a batch run that includes their directory. This is particularly useful,
\par for e.g. in a project that uses COM and type libraries. the \f3 .pas\f0  files generated from the type libraries can be extremely large, and are regenerated by the compiler, so reformatting them is a waste of time.
\par 
\par }
30
Scribble30
Basic Settings
Basic settings



Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Basic Settings\cf0\b0\fs20 
\par \cf2\{keepn\}
\par 
\par \{bmc \lang3079\f1 03\lang1031\f0 0\lang3079\f1 _Basic\lang1031\f0 .\lang3079\f1 gif\lang1031\f0\}\cf0 
\par 
\par \lang2057\f1 These settings are found on the main form of the JCFGui program.
\par \lang1031\f0 
\par \b Backup:\b0  \lang2057\f1 U\lang1031\f0 se "output to separate file" for testing.\lang2057\f1  The input file is left intact, with the output file going to a new file, with the same directory and the same name, but a different extension, typically \f2 .out\f1 . 
\par 
\par For production use, I recommend that you use "backup to seperate file". The input file is formatted, but a copy of the prior file is kept, with the same directory and name, but a different extension, typically \f2 .bak\f3 . If you really trust your source control system to keep your backup, you might decide to use "no backup".\lang1031\f0 
\par 
\par See the \cf3\lang2057\strike\f1 Logging Registry\lang1031\f0  \lang1036\f1 S\lang1031\f0 ettings\cf2\strike0\{linkID=24\}\cf0  to change these \lang2057\f1 file \lang1031\f0 extensions.
\par 
\par }
40
Scribble40
Format File




Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Format File
\par 
\par \cf2\b0\fs20 This page of the JCF Format Settings describes the format file location, if it is read-only, when it was written and by which version of JCF. In the Description field you can enter any text about the file.
\par \f1 
\par }
50
Scribble50
Obfuscate Settings
Obfuscate Settings



Writing



FALSE
25
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Obfuscate Settings\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \cf2\{bmc \lang3079\f1 0\lang1031\f0 50\lang3079\f1 _Obfuscate\lang1031\f0 .\lang3079\f1 gif\lang1031\f0\}\cf0 
\par 
\par Th\lang2057\f1 is page \cf3\f2 of the JCF Format Settings \cf0\lang1031\f0 control\lang2057\f1 s\lang1031\f0  the obfuscate process. 
\par 
\par "Obfuscate" means to make unclear. It is not useful for production code, except to see how bad code layout can be but still compile.\lang2057\f1  \lang1031\f0 You will want clarify not obfuscate.\lang2057\f1  \lang1031\f0 I did the obfuscation partly out of curiosity, partly as it is simple, and mostly to generate worst-case test units. 
\par \lang2057\b\f1 
\par Obfuscate\lang1031\f0  mode\b0  does everything wrong short of\lang2057\f1  \lang1031\f0 making semantic changes to your program. In spite of being unreadable, it will still\lang2057\f1  \lang1031\f0 compile as before.\lang2057\f1  This duplicates the obfuscate/clarify control on the \b JCFGui\b0  main page, but is needed for the \b JCFNotepad\b0  program and IDE plug-in.\lang1031\f0 
\par 
\par \b Obfuscate word caps:\b0  Delphi is not case sensitive, so case can be removed\lang2057\f1  \lang1031\f0 without affecting the compilation of your program.
\par \b 
\par Remove white space:\b0  All unnecessary white space (i.e. almost all of it) will be\lang2057\f1  \lang1031\f0 removed.
\par \b 
\par Remove comments:\b0  removes all comments, be they \i\{\}\i0  \i (* *)\i0  or \i //\i0  comments.\lang2057\f1  \lang1031\f0 Exceptions are mode for comments that contain compiler directives, code\lang2057\f1  \lang1031\f0 formatter directives or Delphi \i .dfm\lang2057\i0\f1  \lang1031\f0 form magic.
\par \b 
\par Remove indent:\b0  to see this work, turn off "Remove white space" and\lang2057\f1  \lang1031\f0 "rebreak lines". All statements will come out as flush left.
\par \b 
\par Rebreak lines:\b0  \lang2057\f1 D\lang1031\f0 estroy your formatting by putting us much text as\lang2057\f1  \lang1031\f0 possible on each line. All existing returns will be removed and new ones\lang2057\f1  \lang1031\f0 inserted to produce lines of roughly equal length. The Maximum line length on the clarify
\par settings is used.
\par 
\par }
60
Scribble60
Clarify Settings
Clarify Settings



Writing



FALSE
30
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Clarify Settings\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \b 
\par \b0 Th\lang2057\f1 is page \cf3\f2 of the JCF Format Settings \cf0\f1 has some misc. settings.\lang1031\f0 
\par 
\par \b Run \lang2057\f1 once-offs\lang1031\f0 :\b0  A flag for user code to hook into. If you write a custom processor,\f1  \f0 use\lang2057\f1  \lang1031\f0 this flag to turn it on and off.
\par 
\par \f1 The clarifying algorithm can be configured via the following sub-pages:\f0 
\par 
\par \cf4\strike Spaces\cf2\strike0\{linkID=70\}\cf0 
\par \cf4\strike Indentation\cf2\strike0\{linkID=80\}
\par \lang2057\f1 Blank lines\cf0\lang1031\f0 
\par \cf4\strike Align\cf2\strike0\{linkID=110\}
\par \lang2057\f1 Line breaking\cf0\lang1031\f0 
\par \cf4\lang2057\strike\f1\tab Long Lines\cf2\lang1031\strike0\f0\{linkID=\lang2057\f1 85\lang1031\f0\}\cf0 
\par \cf4\lang2057\strike\f1  \tab\lang1031\f0 Returns\cf2\strike0\{linkID=90\}
\par \lang2057\f1  \cf4\strike  \tab\lang1031\f0 Blocks\cf2\strike0\{linkID=100\}
\par \lang2057\f1   \tab Compiler Directives
\par Comments
\par Warnings\cf0\lang1031\f0 
\par \cf4\strike Capitalisation\cf2\strike0\{linkID=120\}\cf0 
\par \cf4\strike Find and replace\cf2\strike0\{linkID=130\}\cf0 
\par \cf4\strike Find and replace on uses\cf2\strike0\{linkID=140\}\cf0 
\par \lang2057\f1 Transform
\par Asm
\par \lang1031\f0 
\par }
70
Scribble70
Clarify - Spaces
Clarify - Spaces



Writing



FALSE
35
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fmodern Courier New;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\strike\f0\fs20 Clarify\f1  Settings\cf2\strike0\f0\fs32\{linkID=\f1 %\f0 60\}\cf1  Spaces\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \cf2\{bmc 70.\lang3079\f1 gif\lang1031\f0\}\cf0 
\par 
\par Th\lang2057\f1 is page \cf3\f2 of the JCF Format Settings controls formatting options to do with adding or removing spaces.
\par \cf0\lang1031\f0 
\par \b Fix spacing:\b0  This turns on a set of rules that set a single space, or no\lang2057\f1  \lang1031\f0 space before or after certain tokens. For e.g., There is supposed to be no space\lang2057\f1  \lang1031\f0 between a procedure call and he bracket that starts its parameter list.
\par 
\par \b Space before class heritage:\b0  A very specific option, put in on request. When
\par enabled it will format a class headers as 
\par \f3 TFoo = class (TBar)\f0  not
\par \f3 TFoo = class(TBar)\f0 
\par 
\par \b Spaces before colon:\b0  these options determine the number of spaces inserted\lang2057\f1  \lang1031\f0 before colons in various contexts. Borland standard style is to always put zero\lang2057\f1  \lang1031\f0 spaces before a colon, but some people like these.
\par E.g. setting \b Spaces before colon in var and const declaration\b0  to 3 would change 
\par \f3   FooStr: array[1..2] of string = ('hi', 'lo');
\par \f0 to
\par \f3   FooStr   : array[1..2] of string = ('hi', 'lo');
\par \f0 
\par 
\par \b Turn tabs to spaces:\b0  Recommended. If you change the "block indentation\lang2057\f1  \lang1031\f0 spaces", you may want to change the "spaces per tab" to match.
\par 
\par \b Turn spaces to tabs :\b0  The opposite of the above. Not recommended, unless you\lang2057\f1  \lang1031\f0 really like tabs for some reason.
\par 
\par \lang2057\f1 Turning spaces to tabs and vice versa both work on whitespace in the program code and in comments.
\par 
\par \b\f4 Max spaces in code\b0  removes consecutive spaces over this limit. It does not affect spaces at the start of the line for indentation, and it does not affect spaces inside or immediately before a comment. In most other cases, one space is all that you want.
\par 
\par \b Spaces around operators\b0  can turn \f5 a :=  1 + 1;\f4  to\f5  a :=  1+1; \f4 and vice versa. The default style is to have these spaces.
\par 
\par \b Insert space before bracket\b0  can turn \f5 a := foo(1);\f4  to \f5 a :=  foo (1)\f4 ; The default style is to not have these spaces.\lang1031\f0 
\par }
80
Scribble80
Clarify - Indentation
Clarify - Indentation



Writing



FALSE
41
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fmodern Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\strike\f0\fs20 Clarify\f1  Settings\cf2\strike0\{linkID=%60\}\cf1\f0\fs32  Indentation\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \cf2\{bmc \lang3079\f1 0\lang1031\f0 80\lang3079\f1 _Indentation\lang1031\f0 .\lang3079\f1 gif\lang1031\f0\}\cf0 
\par 
\par Th\lang2057\f1 is page \cf3\f2 of the JCF Format Settings controls indentation, ie the number of spaces to the left of the line of code due to the block structure of the program.\cf0\lang1031\f0 
\par 
\par \i Indent:\i0  Do block indentation on \b global \b0 types and vars, \b class \b0 declarations and \b procedure \b0 bodies. The number of spaces per indentation level can be set, but 2 is standard. You can decide if you want this on in globals (i.e. variables, constants and types), in class declarations and in procedure bodies.
\par 
\par \b Extra indent for begin and end in procedures:\b0  Turn this option on and specify the number of spaces if you like the variation in formatting that indents a block begin and end a few spaces more then the statement that owns them. 
\par E.g. turning this option on and setting the number of extra spaces to \lang2057\f1 1\lang1031\f0  (block indent is still 2) produces output like:
\par 
\par \b\f3 procedure \b0 someproc;
\par \b begin\b0 
\par   \b if \b0 condition \b then
\par    begin\b0  // note the extra indent here and on the end statement
\par     statements;
\par    \b end\b0 
\par   \b else\b0 
\par     statements;
\par \b end\b0 ;
\par 
\par \b\f0 Different indent for first level:\b0  Turn this on to override the indent spaces for the first level of indentation. This allows indent styles, for e.g. where the block indent is 4, but the first indent is at 2 spaces in. Subsequent indents will be relative to this level.
\par A level of 5 would produce an output like this:
\par 
\par \f3 type 
\par      TFooApp = object(TApplication)
\par        procedure HandleEvent(var Event: TEvent); virtual;
\par ...
\par procedure FooFunc(bla: longint);
\par var
\par      I: integer;
\par begin
\par      STR(Zahl, ZWS);
\par \f0 
\par 
\par \b Keep single-line comments with code:\b0  These options will move single-line comments to start at the same indent level as the surrounding code.
\par \lang2057\b\f1 
\par }
85
Scribble85
Clarify - Long Lines




Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Clarify - Long Lines\cf2\b0\f1\fs20 
\par 
\par \cf0\lang1031\f2 Th\lang2057\f3 is page \cf2\f0 of the JCF Format Settings controls the insertion of returns into long lines. When this is done, it should be done at the best place, ie near the end of the line and at an \cf0\lang1031\f2 aesthetically \lang2057\f3 pleasing place.\cf2\f0  \cf0\f3 Each place on the line is given a score\lang1031\f2  \lang2057\f3 based on how good it would be to break the line there.\cf2\f0 
\par \f1 
\par \cf0\b\f3 B\lang1031\f2 reak l\lang2057\f3 ines that are longer than the max line length\lang1031\f2 :\b0  A line longer than the \lang2057\b\f3 max line length \lang1031\b0\f2 threshold (the standards recommend 80 chars) will be broken if possible.\lang2057\f3 
\par \lang1031\f2 
\par \lang2057\b\f3 Usually:\b0   Break the line at the best place, if any place at all is found where the line can be broken.\b 
\par Sometimes:\b0  Break the line at the best place, provided that the best place is good enough. This option is recommended, as it means that you should never have a return inserted in an ugly place just for the sake of breaking a line.
\par \b Never:\b0  Do not break long lines.\cf2\f1 
\par }
90
Scribble90
Clarify - Returns
Clarify - Returns



Writing



FALSE
47
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset0 Courier New;}{\f4\fmodern Courier New;}{\f5\fmodern\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\strike\f0\fs20 Clarify\f1  Settings\cf2\strike0\{linkID=%60\}\cf1\f0\fs32  Returns\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \cf2\{bmc \lang3079\f1 0\lang1031\f0 90\lang3079\f1 _Returns\lang1031\f0 .\lang3079\f1 gif\lang1031\f0\}
\par 
\par \cf0 Th\lang2057\f1 is page \cf3\f2 of the JCF Format Settings controls formatting by inserting or removing returns.\cf0\lang1031\f0 
\par \lang2057\f1 
\par \lang1031\b\f0 Insert returns, remove returns:\b0  These turn on a rules that set a single new line, double\lang3079\f1  \lang1031\f0 new line or no new line before or after certain tokens. For e.g., There is\lang3079\f1  \lang1031\f0 supposed to be a double new line after the \b\f3 interface \b0\f0 and \b\f3 implementation \b0\f0 keywords, so this is one of the misc. good places to have returns.\lang2057\f1  There should never be a return just before a semicolon, so this is one of the bad places to have returns.\lang1031\f0 
\par 
\par \b Remove returns in expressions:\b0  Return removal is often an aesthetic choice. When coding an long expression, you may be in the habit in breaking the line in the place most aesthetically pleasing pace to you, e.g.
\par 
\par \f3 aValue := SomeThing + SomethingElse - SomethingOrOther -
\par    OtherStuff + OtherMoreStuff;
\par \f0 
\par Here the line break is used to emphasise the difference between the 'something' terms and the 'other' terms. If you do this, then turn off "Remove returns in expressions". If you don't, then turn it on, and let this process remove all the returns in your expression. Then the \lang2057\f1 long \lang1031\f0 line breaker will rebreak the long expressions at points that it considers good based on a purely syntactic analysis of the structure of the expression.\lang2057\f1  \b NB - using this option with the linebreaker turned off is a bad idea, it will produce lines that are too long.\lang1031\b0\f0 
\par 
\par \b 
\par Remove \f1 returns in variable declaration\f0 :\b0  e.g. turns 
\par 
\par \f4  var
\par   a\lang2057\f5 ,
\par   \lang1031\f4 b: string;
\par \f0 
\par \f1 to
\par 
\par \f4  var
\par   a\lang2057\f5 , \lang1031\f4 b: string;
\par \f0 
\par \lang2057\b\f1 One uses clause item per line:\b0  
\par This setting will put a return after each item in each uses clause, e.g. turning
\par 
\par \f3 uses SysUtils, Classes, DB;\f1 
\par 
\par to\lang1031\f0 
\par 
\par \lang2057\f3 uses SysUtils, 
\par   Classes, 
\par   DB;\f1 
\par 
\par \lang1031\f0 
\par \b Return chars:\b0  Use this setting if your file case come from a different OS and\lang2057\f1  \lang1031\f0 you are having trouble viewing it as the return chars don't seem to be working\lang2057\f1  \lang1031\f0 properly.
\par  
\par Unix system such as Linux store returns differently to DOS/Windows machines .\lang2057\f1  \lang1031\f0 Unix uses just a Linefeed character (\f3 #10\f0 ), and Windows uses Carriage Return +\lang2057\f1  \lang1031\f0 Linefeed chars (\f3 #10#13\f0 ). This setting will standardise all returns. But mostly\lang2057\f1  \lang1031\f0 you won't need to, so leave it as "leave as is"
\par 
\par }
95
Scribble95
Clarify - Blank Lines




Writing



FALSE
63
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fswiss Arial;}{\f3\fmodern Courier New;}{\f4\fswiss\fcharset0 Arial;}{\f5\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Clarify - Blank Lines
\par 
\par \cf0\lang2057\b0\f1\fs20 The blank lines settings are related to returns settings, but control the insertion an removal of blank lines.
\par 
\par \lang1031\b\f2 Remove blank lines in procedure var section:\b0  e.g. turns 
\par 
\par \f3 procedure foo;
\par var
\par   a: integer;
\par 
\par   b: string;
\par begin
\par 
\par \f2 to
\par 
\par \f3 procedure
\par var
\par   a: integer;
\par   b: string;
\par begin
\par 
\par \b\f2 Remove returns after the procedure header\lang2057\b0\f4 : e.g.\lang1031\f2  \lang2057\f4 after the the procedure header, \lang1031\f2 but before the opening begin or var/const/type
\par declarations.
\par  i.e.remove them here:
\par 
\par \f3 procedure foo;
\par 
\par begin
\par \f2 
\par and here:
\par 
\par \f3 procedure bar;
\par 
\par var
\par \f2 
\par \b Remove \lang2057\f4 blank lines\lang1031\f2  at start and end of \lang2057\f4 a \f5 begin \f4 ... \f5 end \lang1031\f2 block:\b0  
\par Removes blank lines just before \b\f5 end \b0\f2 or just after \b\f5 begin \b0\f2 e.g.  will turn
\par 
\par \f3 if a > 3 then
\par begin
\par 
\par   b := 4;
\par end;
\par 
\par \f2 to
\par 
\par \f3 if a > 3 then
\par begin
\par   b := 4;
\par end;
\par \lang2057\f4 
\par \lang1031\b\f2 Number of returns after the final end:\b0  This setting standardises the way that\lang2057\f4  \lang1031\f2 the unit ends. The default value of 1 return after the end of the unit's text\lang2057\f4  \lang1031\f2 should please most people, but other values (for e.g. zero, or two) can be entered.\lang2057\f4  \lang1031\f2 The allowable range is 0 to an arbitrarily chosen maximum of 255, though IMHO\lang2057\f4  \lang1031\f2 anything above 2 is just silly.
\par \lang2057\f1 
\par 
\par \b Consecutive blank lines\b0 
\par 
\par This will remove blank lines when the limit limber of blank lines in a row is encountered anywhere in the source code. I recommend a value of 3 or 4 for this setting - less than that and you can't use several repeated blank lines for spacing. There is a minimum of 2 on this value.
\par 
\par \b Lines before procedure:\b0  The number of blank lines to have before a freestanding procedures and functions, those attached to classes, also class methods, constructors, destructors and operator overloads.\cf2\lang1033\f0 
\par 
\par }
100
Scribble100
Clarify - Blocks
Clarify - Blocks



Writing



FALSE
39
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset0 Courier New;}{\f4\fmodern Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\strike\f0\fs20 Clarify\f1  Settings\cf2\strike0\{linkID=%60\}\cf1\f0\fs32  \lang2057\f1 Case Blocks and \lang1031\f0 Blocks\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \cf2\{bmc 100\lang3079\f1 _Blocks\lang1031\f0 .\lang3079\f1 gif\lang1031\f0\}\cf0 
\par 
\par \lang2057\f1 Case Blocks and Blocks. \lang1031\f0 Th\lang2057\f1 ese pages \cf3\f2 of the JCF Format Settings controls line breaking around blocks of code.
\par \cf0\lang1031\f0 
\par A block is a group of statements,  \lang2057\f1 possibly\lang1031\f0  grouped inside a \f3 begin..end\lang2057\f1 .\lang1031\f0  I have also used this term to refer to circumstances where there is no begin .. end block, but a statement is owned by a compound statement, e.g an \f3 if \f0 or \f3 while \f0 statement. These options give you control over when to use a new line in blocks and owned statements.
\par 
\par  E.g 1).
\par 
\par You may want to emulate the style of end-line blocks that is for popular in C and Java programming, i.e.
\par 
\par \f4   if somecond then begin
\par     statemements
\par   end
\par 
\par \f0 In this case, you would set the "block with begin" new line style to "never"
\par 
\par E.g 2)
\par 
\par  You may sensibly decide that blocks with begin should be as follows:
\par 
\par \f4 if somecond then
\par begin
\par   statemements
\par end
\par \f0 
\par But \lang2057\f1 you may also want your\lang1031\f0  cod\lang2057\f1 e lik\lang1031\f0 e \f4 if a > 3 then b := 4;\f0  \lang2057\f1 to stay as is, not\lang1031\f0  to drop \f4 b := 4\f0  onto a new line in cases where you wrote it all on one line.
\par  
\par In this case, you would set the "\b block with begin\b0 " new line style
\par to "always", and the "\b block without begin\b0 " new line style to "leave as is".
\par 
\par Labels are a little-used feature. they are the target of goto statements. See
\par the Delphi help under goto for what they are.
\par 
\par }
105
Scribble105
Compiler Directives
Compiler Directives



Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Compiler Directives\cf2\b0\fs20 
\par 
\par \f1 Line breaking around \{$IFDEF\} and \{$ENDIF\} in various contexts.
\par 
\par \f0 
\par }
110
Scribble110
Clarify - Align
Clarify - Align



Writing



FALSE
62
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset0 Courier New;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\strike\f0\fs20 Clarify\f1  Settings\cf2\strike0\{linkID=%60\}\cf1\f0\fs32  Align\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \cf2\{bmc 110.\lang3079\f1 gif\lang1031\f0\}\cf0 
\par 
\par Th\lang2057\f1 is page \cf3\f2 of the JCF Format Settings controls \cf0\lang1031\f0 processes make you code look pretty by lining up code elements on successive lines. For e.g. this turns
\par 
\par \b\f3 var\b0 
\par  a: integer;
\par  bee: string;
\par \b begin\b0 
\par  a := 2; // a comment
\par  bee := 'three'; // another comment
\par \f0 
\par into
\par  
\par \b\f3 var\b0 
\par  a:   integer;
\par  bee: string;
\par \b begin\b0 
\par  a   := 2;       // a comment
\par  bee := 'three'; // anther comment
\par \f0 
\par I used to think that this was silly\lang2057\f1 ;\lang1031\f0  too much manual labour for no benefit. Then I got the program to do it for me\lang2057\f1 ; n\lang1031\f0 ow I think it looks neat. Alignment is turned off by default as it is not part of the Borland code formatting standard.
\par 
\par The following code elements can be aligned:
\par 
\par \pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-200\li200 Assign: aligns the := of assignment statements in procedures.
\par {\pntext\f4\'B7\tab}Const: aligns the = sign of const declarations.
\par {\pntext\f4\'B7\tab}Var: aligns the type names of variable declarations.
\par \lang2057\f1{\pntext\f4\'B7\tab}Class and record fields: aligns the type names of class and record fields\lang1031\f0 
\par {\pntext\f4\'B7\tab}Typedef Aligns the = sign of type declarations.
\par {\pntext\f4\'B7\tab}Comments: Aligns the start of end line comments.
\par \pard 
\par The column of alignment will never be less than the min column or more then the max column. Use these parameters to stop long statements all ending up aligned in a column far to the right. The Max variance controls how much variation in length is tolerated before an item that sticks out is ignored.
\par 
\par \b Interface only:\b0  Turns off all of selected alignments outside of the interface section.
\par 
\par \lang2057\b\f1 Max u\lang1031\f0 naligned\b0 : This is the number of unaligned statements allowed without ending the block of alignment. This setting was introduced in version 0.62. The default value of zero should produce the same behavior as previous versions. This setting controls how the end of a series of aligned statements is detected. When the value is zero, any unaligned statement (e.g. a blank line) ends the block of alignment, and you get output like this:
\par 
\par  
\par \f3   a   := 2        // a comment
\par   bee := 'three'; // a blank line follows
\par 
\par   cee     := 1210; // second block, separate alignment after the blank line
\par   deeFgee := 12;   // last comment
\par \f0 
\par Changing the unaligned setting to 1 means that a singe blank line does not interrupt alignment (though two blank lines would). Output would look like this:
\par 
\par  
\par \f3   a       := 2        // a comment
\par   bee     := 'three'; // a blank line follows
\par 
\par   cee     := 1210;    // same block, same alignment after the blank line
\par   deeFgee := 12;      // last comment
\par \f0 
\par How you set this is purely a matter of personal preference, as alignment of any kind is not standard. 
\par 
\par 
\par }
115
Scribble115
Clarify Comments




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2057\b\fs32 Clarify Comments\cf2\lang1033\b0\f1\fs20 
\par 
\par 
\par \lang2057\f0 There are currently only two comment settings, to remove empty comments, can be turned on or off for empty comments delimited by \f2 //\f0  and by\f2  \{ \}\f0 . These will remove all comments of the specifed type that contain nothing but white space characters.
\par \lang1033\f1 
\par }
120
Scribble120
Clarify - Capitalisation
Clarify - Capitalisation



Writing



FALSE
19
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset0 Courier;}{\f4\fmodern Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\strike\f0\fs20 Clarify\f1  Settings\cf2\strike0\{linkID=%60\}\cf1\f0\fs32  Capitalisation\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par Th\lang2057\f1 is page \cf3\f2 of the JCF Format Settings controls \cf0\lang1031\f0 controls capitalisation of Delphi syntax and of identifiers. Delphi syntax can be divided into \lang2057\f1 r\lang1031\f0 eserved words, operators, types, directives and constants. See the unit \i Wordmap.pas\i0  for the program's catalog of these words.
\par 
\par \b Capitalise Identifier\b0  \lang2057\f1 will give any specified word the given capitalisation in any \lang1031\f0 case where that textual token is used as an identifier - i.e. as the name of a variable, parameter, type, procedure, method, unit, etc. It is a list of words in their preferred capitalisation. Any identifier found in the source that matches an item in the list will be given this capitalisation. 
\par 
\par \b Capitalise not identifier\lang2057\f1  \lang1031\b0\f0 covers the other cases, where the words is used but not as an id\lang2057\f1 ent\lang1031\f0 ifier. 
\par 
\par Example: Using these options, and specifying the capitalisation "\f3 Read\f0 " for indentifiers  and "\f3 READ\f0 "  for not identitiers, the input code fragment\f3  property read: boolean read fbRead write SetRead;\f0  will be changed to\f3  property Read: boolean READ fbRead write SetRead;
\par \f0 
\par \b Any Words:\b0  \lang2057\f1 This legacy option specifies preferred capitalisation anywhere in the source. \lang1031\f0 A number of well known identifiers  (e.g. \b\f4 TStringList\b0 , \b AnsiCompareText\b0 , \b mbOK\b0\f0 ) defined in Delphi's standard units have their default capitalisation specified here. This list can be extended or replaced. \lang2057\f1 T\lang1031\f0 his setting does not apply to directives, when they actually are used as directives. 
\par 
\par Using \lang2057\f1 the more specific \lang1031\b\f0 Capitalise Identifier\lang2057\f1  \b0 and \lang1031\b\f0 Capitalise not identifier\b0  \lang2057\f1 lists is \lang1031\f0 recommended over \b Any Word\b0  in the majority of cases. 
\par 
\par \lang2057\f1 Unit name: This capitalisation is applied only to unit names in the uses clause, at the top of the unit and in qualified names (e.g. \f3 SysUtils.FreeAndNil\f1  ).\lang1031\f0 
\par }
130
Scribble130
Clarify - Find and Replace
Clarify - Find and replace



Writing



FALSE
24
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fmodern Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\strike\f0\fs20 Clarify\f1  Settings\cf2\strike0\{linkID=%60\}\cf1\f0\fs32  Find and \lang1036\f1 R\lang1031\f0 eplace\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \cf2\{bmc 130.\lang3079\f1 gif\lang1031\f0\}
\par \cf0\lang2057\f1 
\par F\lang1031\f0 ind and replace is an operation that can change the semantics of your code. It is thus turned off by default. It is up to you to turn it on and to enter reasonable values. Bad configuration here can eat your code.
\par 
\par Both the GUI and the processing of find and replace is quite simple in this release. The text to be found must be a single token, and must be a word, i.e. a the name of a procedure, unit, variable, etc. Regular expressions are not supported. matching is not case sensitive.
\par 
\par Each line in the list should contain two words separated by a semicolon. These are a  source and target pair.
\par 
\par e.g. Say you have upgraded to Delphi 5 and have discovered the joys of function overloading. You wish to replace
\par \f2  \b procedure \b0 SomeOperationInteger(var pi: integer);
\par  \b procedure \b0 SomeOperationFloat(var pf: Double);
\par \f0 with
\par \f2  \b procedure \b0 SomeOperation(var pi: integer); overload;
\par  \b procedure \b0 SomeOperation(var pf: float); overload;
\par 
\par \f0 You have written the new procedures, now you have 101 units that don't compile because they still expect the old code. To fix them, enter  text as follows into the find and replace box:
\par \f2 SomeOperationInteger;SomeOperation
\par SomeOperationFloat;SomeOperation
\par }
140
Scribble140
Clarify - Find and replace on uses
Clarify - Find and replace on uses



Writing



FALSE
15
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fmodern Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\strike\f0\fs20 Clarify\f1  Settings\cf2\strike0\{linkID=%60\}\cf1\f0\fs32  Find and replace on uses\cf0\b0\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \cf2\{bmc 140.\lang3079\f1 gif\lang1031\f0\}\cf0\lang2057\b\f1 
\par \lang1031\f0 
\par \b0 This specifies operations upon uses clauses in all units processed. Check each option to turn it on. by default, all are off. unit names listed under "Remove" will be removed from any uses clause where they are found, unit names in the "insert into interface/implementation" will be inserted into all. "replace" will find occurrences or one or more of the items in  the lest-hand box and replace them will all of the items listed in the right-hand box. 
\par 
\par For e.g. you may have consolidated your constants files, and wish to replace references to units called \f2 DBConstants, LocalConst\f0  or \f2 ImageConst\f0  with one unit, \f2 AllConstants\f0 . Put  \f2 DBConstants, LocalConst\f0  and \f2 ImageConst\f0  in the left-hand box, and \f2 AllConstants\f0  in the right.
\par 
\par Note that only one find/replace can be done per run. if you wish
\par to replace \f2 UnitA\f0  with \f2 UnitB\f0 , and also replace \f2 UnitC\f0  with
\par \f2 UnitD\f0 , this will require two runs.
\par }
150
Scribble150
Preprocessor




Writing



FALSE
60
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Preprocessor\cf2\b0\f1\fs20 
\par 
\par \cf0\lang1031\f2 Th\lang2057\f3 is page \cf2\f0 of the JCF Format Settings controls preprocessor handling. Uncheck \b enabled \b0 for behaviour identical to previous versions.
\par 
\par The preprocessor in Delphi is a set of symbols that start with \f4\{$\f0  and are used to turn on or turn off compilation or certain parts of the source. The preprocessor happens before the Delphi compiler, and is not part of the Object-Pascal syntax. This can be proved simply, as the following code compiles:
\par 
\par \cf0\f4\{$IFDEF I_AM_NOT_DEFINED\}\cf2 
\par   this is not object-pascal.
\par \{$ENDIF\}\f0 
\par \f1 
\par \f0 so clearly the text between the ($IFDEF ... and \{$ENDIF\} is not parsed. However the preprocessor is not usually used like this. More commonly it has uses such as platform-dependant code, e.g.
\par 
\par \f4 uses
\par \{$IFDEF MSWINDOWS\}
\par Windows,
\par \{$ENDIF\}
\par \{$IFDEF LINUX\}
\par Types,
\par Libc,
\par \{$ENDIF\}
\par SysConst;\f0 
\par \f1 
\par \f0 The code has well-formed structure even when the preprocessor directives are treated as regular comments. It is recommended that you write code that follows that rule. However much existing code does not do this, and does not make sense if the preprocessor directives are ignored.
\par 
\par e.g.
\par \f4 Function foo;
\par begin
\par \{$IFDEF MSWINDOWS\}
\par 
\par   ...
\par end;
\par \{$ENDIF\}
\par \{$IFDEF LINUX\}
\par 
\par   ...
\par end;
\par \{$ENDIF\}
\par \f0  
\par Removing the directives yeilds code that will not parse:
\par 
\par \f4 Function foo;
\par begin
\par   ...
\par end;
\par   ...
\par end;
\par \f0  \f1 
\par 
\par \b\f0 Enable\b0 : Turn this off if you are not having any problems with the preprocessor at all. This will cause the JCF to behave as all previous versions and not notice the preprocessor directives. The formatter will attempt to parse and format all of the source code. 
\par 
\par Turn this option on if you are having parsing problems caused by preprocessor-related code. In this case, only parts of the code will be formatted, and parts that are excluded by the preprocessor will not be.  
\par 
\par You should enter the symbols defined and the options defined so that the formatter will know which preprocessor-delimited blocks to parse and which to ignore. Note that for the options, they must be entered in the form thatyou use them. E.g. if you use the preprocessor switch \f4\{$IFOPT R+\}\f0 , then the option \f4 R+\f0  must bge entered, the synonym \f4 RANGECHECK \f0 is not sufficient.
\par 
\par The \f4\{$IFDEF\f0 , \f4\{$IFNDEF\f0  and \f4\{$IFOPT\f0  directives are suported, and the new and more flexible \f4\{$IF\f0  directive is partly supported, with simple expressions working. \f4\{$DEFINE\f0  and \f4\{$UNDEF\f0  directives will be recognised and will change the working set of defined sysmbols, but only in the source file in which they are encountered.
\par 
\par 
\par }
200
Scribble200
Command Line Parameters




Writing



FALSE
55
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang3079\b\fs32 Command Line Parameters\cf0\lang1031\b0\f1\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \lang2057\f0 The commandline program \b JCF.exe\lang1031\b0\f1  is not a DOS program, but a 32-bit, windows console application. Almost all the code is common with the GUI program. 
\par 
\par Settings specified on the command line correspond to settings described under the GUI program. All settings that have been configured vis the GUI will be used by the commandline, except for those that are overridden on the command line. Settings specified on the command line are not saved to the registry. 
\par 
\par  Here is the help from the commandline program, ie the output of "jcf -?"
\par 
\par \b JEDI Code \lang1036\f0 Fo\lang1031\f1 rmat\lang1036\f0  (JCF)\lang1031\b0\f1 
\par A Delphi Object-Pascal Source code formatter
\par Syntax: \f2 jcf [options] path/filename
\par \f1 Parameters to the command-line program: 
\par 
\par \b Mode of operation:\b0 
\par  \f2 -obfuscate\f1  Obfuscate mode or 
\par  \f2 -clarify\f1  Clarify mode
\par   When neither is specified, registry setting will be used. This normally means clarify.
\par 
\par \b Mode of source:\b0 
\par  -F Format a file. The file name must be specified.
\par  -D Format a directory. The directory name must be specified.
\par  -R Format a directory tree. The root directory name must be specified.
\par   When no file mode is specified, registry setting will be used.
\par 
\par \b Mode of output:\b0  
\par  \f2 -inplace\f1  change the source file without backup
\par  \f2 -out\f1  output to a new file
\par  \f2 -backup\f1  change the file and leave the original file as a backup
\par When no output mode is specified, registry setting will be used.
\par 
\par \b Other options\b0 
\par  \f2 -y\f1  No prompts to overwrite files etc. Yes is assumed
\par  \f2 -?\f1  Display this help
\par 
\par \lang3079\f0 --------------------------------------------------------------------------------------------------------------------------------\lang1031\f1 
\par 
\par Examples:
\par 
\par Format all .pas and .dpr files in the currect directory, and put the output of each to a .out file. Overwrite existing .out files.
\par 
\par \f2 jcf -clarify -out -y -d .\f1 
\par 
\par Format the file test.pas in place
\par 
\par \f2 jcf -clarify -inplace -f test.pas\f1 
\par 
\par Obfuscate all .pas and .dpr files under C:\\Code\\Delphi and leave the original as a backup
\par 
\par \f2 jcf -obfuscate -backup -r C:\\Code\\Delphi
\par 
\par \f1 
\par }
210
Scribble210
Special Comments




Writing



FALSE
36
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil Courier New;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang3079\b\fs32 Special Comments\cf0\lang1031\b0\f1\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par The code formatter recognizes certain comments to disable and enable formatting options around blocks of code.
\par 
\par Since the earliest versions, the comments \f2\{(*\}\f1  and \f2\{*)\}\f1  could be used to disable and reenable formatting respectively, in order to exclude a block of code from formatting. 
\par 
\par From version 0.52, a more extensive syntax has been implemented to allow for fine-grained control over which formatting options are temporarily disabled. The original special comments\f2  \{(*\}\f1  and \f2\{*)\}\f1  are retained as synonymns for \f2 //jcf:format=off\f1  and \f2 //jcf:format=on\f1   respectively.
\par 
\par For instance, in the following line of code, the formatter will not alter the spacing
\par 
\par \f2 //jcf:space=off
\par  a  :=   a   +   1  ;
\par //jcf:space=on
\par \f1 
\par As you can see, the new syntax has the form of a comment like \f2 //jcf:\b flag\b0 =\b state\b0\f1 , where \b state \b0 is one of \b on \b0 or \b off\lang3079\f0 .\b0 
\par 
\par Applicable flags are 
\par \f2 all, format, obfuscate, space, addspace, removespace, return, addreturn, removereturn, add, remove, align, aligndef, alignfn, alignvars, alignconst, aligntypedef, alignassign, indent, caps, capsreservedwords, capsspecificwords, linebreaking, blockstyle, warnings, findreplace, findreplaceuses
\par \f0 
\par A table with a description of all \lang1031\f1 flags \lang3079\f0 can be found at \cf1\strike\f3 http://jedicodeformat.sourceforge.net/comments.html\cf2\strike0\{link=*! ExecFile("http://jedicodeformat.sourceforge.net/comments.html")\}\f2 .\cf0\f0 
\par 
\par \lang1031\f1 The following rules apply:
\par 
\par \pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-200\li200 Turning a flag on will not enable it if it is not disabled in the configuration - the flags are to 'block out' a section of code where a format option is not wanted. The on state is there only to end a previous off state.
\par {\pntext\f4\'B7\tab}All processes turned off buy a flag comment remain turned off until the corresponding flag comment that turns it back on is reached, or the end of the file is reached, or the flag comment \f2 //jcf:all=on\f1  is reached.
\par {\pntext\f4\'B7\tab}The flag comment \f2 //jcf:all=on\f1  will reenable all processes that have been turned off by comments, ie it returns formatting to the options specified in the configuration.
\par {\pntext\f4\'B7\tab}Flag comments only affect the file in which they occur, from the position in which the occur onwards.
\par {\pntext\f4\'B7\tab}The effects of some of the flags overlap - this is done to allow degrees of granularity e.g. turn off all alignment, or just alignment of variable declarations for a block of code.
\par {\pntext\f4\'B7\tab}In these special comments, character case and some spaces are ignored.
\par {\pntext\f4\'B7\tab}A comment that starts with \f2 //jcf:\f1  but cannot be recognised as one of the options given will cause a warning in the log but will have no effect of the file's format.
\par \pard 
\par For exampes see the test case unit \f2 TestExclusionFlags.pas\f1 , for impl\lang2057\f0 e\lang1031\f1 mentation see the unit \f2 FormatFlags.pas\f1 
\par }
211
Scribble211
Transform




Writing



FALSE
37
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Courier;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2057\b\fs32 Transform\cf2\lang1033\b0\f1\fs20 
\par 
\par \cf3\lang1031\{keepn\}\cf0 
\par \cf2\lang1033 
\par \lang2057\f0 The "\lang1033\f1 transform" options tab \lang2057\f0 is \lang1033\f1 for processes that alter the code. On it are the option to add or remove begin and end blocks around single statements.
\par Adding will turn statements such as
\par 
\par \b\f2 if \b0 Somecond \b then\b0 
\par   b := SomeFunc;\f1 
\par 
\par ... into ...
\par \f2 
\par \b if \b0 Somecond \b then\b0 
\par \b begin\b0 
\par   b := SomeFunc;
\par \b end\b0 ;\f1 
\par 
\par Removing begin end does the inverse to any single statement in a begin-end block. This will work on single statements underneath an if, else, case label, else case, while, for or with statement. The default option is to leave statements as-is, ie to neither add nor remove begin-end blocks
\par 
\par Added an option to always put a semicolon after the last statement in a block, where it is optional. This will turn code like
\par \b\f2 begin\b0 
\par   SomeFunction;
\par   SomeOtherFunction
\par \b end\b0 ;\f1 
\par 
\par ... into ...
\par 
\par \b\f2 begin\b0 
\par   SomeFunction;
\par   SomeOtherFunction;
\par \b end\b0 ;\f1 
\par 
\par Note the extra pendantic semicolon. 
\par 
\par }
220
Scribble220
Issues




Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil Courier New;}{\f3\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Issues\cf2\b0\f1\fs20 
\par 
\par \f0 All new issues should be reported via the SourceForge bug tracking system for this project.
\par 
\par \cf1\lang1031\strike\f2 http://sourceforge.net/tracker/?atid=430780&group_id=41564&func=browse\cf3\strike0\{link=*! ExecFile("http://sourceforge.net/tracker/?atid=430780&group_id=41564&func=browse")\}\cf2\lang2057\f0 
\par 
\par \b\f3 
\par }
230
Scribble230
Comments




Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Comments\cf2\b0\fs20 
\par 
\par \f1 Options to remove empty comments.
\par \f0 
\par }
240
Scribble240
Warnings




Writing



FALSE
31
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss Arial;}{\f3\fnil\fcharset0 Courier New;}{\f4\fnil\fcharset0 Arial;}{\f5\fnil\fcharset0 Courier;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Warnings\cf2\b0\fs20 
\par 
\par \cf0\f1 
\par \lang1031\b\f2 Show warnings:\b0  Puts a message to the log file when certain conditions in the code are\f1  \f2 encountered that are possibly dangerous or obsolete and deprecated, but are not\f1  \f2 picked up by the Delphi Compiler. In the IDE plug-in, these are written to the\f1  \f2 IDE message window.
\par 
\par The goal with warnings is not to duplicate any message that the Delphi compiler produces, but to flag other conditions that might be hazardous, and leave it up to the user to see of they actually warrant attention. The following warnings are implemented:
\par 
\par \pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-200\li200 Use of the floating point types \f3 real \f2 and \f3 real48\f2 . These types are included only for backward compatibility and are both slower and less precise than the \f3 double \f2 type. See the Delphi help under "real types" for more details.
\par {\pntext\f6\'B7\tab}A \f3 case \f2 block with no else case is a common cause of error. If you never expect the else case to be reached, rather than leaving it out, code the else case to \f3 assert(false, "should not be here");\f2  or throw an exception. You never know - changes later in the code (e.g. a new item in an enumeration or a new integer code value) could be introduced into the program later, and rather than do nothing silently, you should rather notify yourself that your assumptions are no longer valid.
\par {\pntext\f6\'B7\tab}Call to \f3 AnObject.Destroy\f2 . This is never needed in practice. Call \f3 AnObject.Free\f2  or even better, \f3 FreeAndNil(AnObject)\f2 .
\par {\pntext\f6\'B7\tab}Empty block, a\f3  begin ... end\f2  pair with nothing between them is a placeholder for code yet to be written and should be filled or removed.\cf2\lang2057\f0 
\par \cf0\lang1031\f2{\pntext\f6\'B7\tab}Assignment to the function name. This is an obsolete style. Rather use the \f3 Result \f2 variable.\cf2\lang2057\f0 
\par \pard 
\par 
\par \pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-200\li200\f4 Warning of assignment to unused parameters. This can be turned off seperately. It is for procedure/function/method parameters that do not appear to be used in the function body
\par \pard 
\par \f5 procedure Foo(i: integer);
\par begin
\par   ShowMessage('I do not use i');
\par end;\f4 
\par 
\par output is
\par 
\par \f5 Parameter i is not used near PROCEDURE in procedure Foo at line 20 col 1
\par \f0 
\par \f4 Parameter names to ignore in these warnings can be entered in the list. \f5 Sender \f4 in particular is always present in event handlers, but is not often referenced, so warnings on this paramter being unused would be pointless.
\par 
\par \f0 
\par }
1000
Scribble1000
Info...
Info



Writing



FALSE
18
{\rtf1\ansi\ansicpg1252\deff0\deflang3079{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fmodern Courier New;}{\f5\fmodern\fcharset0 Courier New;}{\f6\fnil Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1031\b\fs32 Info...\cf0\lang3079\b0\f1\fs20 
\par \cf2\{keepn\}\cf0 
\par 
\par \lang1031\f2 This docum\lang1036\f3 e\lang1031\f2 ntation was made out of the web page provided by Anthony Steele on his webpage on
\par \cf1\strike\f4 http://jedicodeformat.sourceforge.net/\cf2\strike0\{link=*! ExecFile("\cf1\strike http://jedicodeformat.sourceforge.net/\cf2\strike0 ")\}\lang2057\f5  \cf0\f3 and subsequently expanded upon. 
\par 
\par \lang1031\f2 Feel free to send additions/corrections, better explanations or whatever concerning this helpfile to \cf1\strike\f4 codeformat@spoonworx.com\cf2\strike0\{link=*! ExecFile("mailto:codeformat@spoonworx.com")\}\cf0\f2 . \lang3079\f3 You can also get the source for this helpfile from the SourceForge SVN. The helpfile is created using HelpScribble, and you can use the free demo-version (available from the HelpScribble home page from \cf1\strike\f6 http://www.helpscribble.com\cf2\strike0\{link=*! ExecFile("http://www.helpscribble.com")\}\cf0\f3 ) to make changes to this helpfile. If you will send us your modified helpfile (the source), we will try to include your changes into the next possible release.
\par \lang1031\f2 
\par \f3 C\f2 omments regarding the program should be sent to Anthony Steele (\cf1\strike\f4 anthonysteele@users.sourceforge.net\cf2\strike0\{link=*! ExecFile("anthonysteele@users.sourceforge.net")\}\cf0\f2 ).
\par \lang3079\f1 
\par \lang1031\f0 Object Pascal style guide can be found at
\par \cf1\strike\f6 http://dn.codegear.com/article/10280\cf2\strike0\{link=*! ExecFile("http://dn.codegear.com/article/10280")\}\cf0\f0 
\par 
\par Ralf Steinhaeusser,
\par SpoonworX Inc.\lang3079\f1 
\par }
1
main="",(120,44,658,726),0,(255,255,255),(255,255,196),0
0
0
0
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-2147483640
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-2147483640
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-2147483640
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
